<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="usuarioModelStoreContainer" CdmEntityContainer="usuarioEntities">
    <EntitySetMapping Name="info">
      <EntityTypeMapping TypeName="usuarioModel.info">
        <MappingFragment StoreEntitySet="info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="a_paterno" ColumnName="a_paterno" />
          <ScalarProperty Name="a_materno" ColumnName="a_materno" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>